Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/jcl/Documents/eagle/Blink Board/Blinky Board.dri

 Date              : 8/27/2014 10:04:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0472inch     1

Total number of drills: 5

Plotfiles:

 C:/Users/jcl/Documents/eagle/Blink Board/Blinky Board.TXT
