Order list for C:/Users/jcl/Documents/eagle/Blink Board/Blinky Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
4	CR1220	CR1220-SMD	unknown					
4	22uF	C0805	04X3270		C2012X5R1A226K125AB	2875	0.229	TDK - C2012X5R1A226K125AB - CAP CERAMIC, 22UF, 10V, X5R, 0805
4	.01uF	C0805	14T3354		GRM216R71H103KA01D	267	0.012	MURATA - GRM216R71H103KA01D - CAP, MLCC, X7R, 10NF, 50V, 0805
4	LM555D	SO08	50R6850		TLC555CD.	2873	0.273	TEXAS INSTRUMENTS - TLC555CD. - IC, CMOS TIMER 8-SOIC
8	Green	CHIPLED_0805	95W3800		150080GS75000	4538	0.147	WURTH ELEKTRONIK - 150080GS75000 - LED, 0805, GREEN, 450MCD, 520NM
8	100	R0805	10P9700		CR0805-FX-1000-ELF	19482	0.0080	BOURNS - CR0805-FX-1000-ELF - RESISTOR, THICK FILM, 100 OHM, 125mW, 1%
4	100K	R0805	01N7279		MCHV05WAJ0104T5E	2250	0.0050	MULTICOMP - MCHV05WAJ0104T5E - RESISTOR, HV, 100KOHM, 100mW, 5%
4	1K	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	22718	0.011	VISHAY DALE - CRCW08051K00FKTA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
