Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/jcl/Documents/eagle/Blink Board/Blinky Board.gpi

 Date              : 8/27/2014 10:04:46 PM
 Plotfile          : C:/Users/jcl/Documents/eagle/Blink Board/Blinky Board.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch               1
 D11      round     0.0476inch               4

